trustworthiness {
  auth {
    user     = "user"
    password = "password"
  }
  uri = "http://cathunter17.ru:30080/"
}

kafka {
  host = "cathunter17.ru"
  port = 30092
  topic = "trustworthiness"
  group =
}

sqlite {
  uri = "jdbc:sqlite:sample.db"
  user = ""
  password = ""
}

app {
  host = "localhost"
  port = 8080
}